<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
                                <section id="one">
                                    <div class="container">
                                        <div class="row">
                                            <div class="one-text col-2">
                                                <h2>We serve clients with ground breaking solutions</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis.</p>
                                            </div>
                                        </div>
                                                <div class="one-image col-2">
                                                    <img class="absolute" src="/images/about-image.png" alt="Woman">
                                                </div>
                                    </div>
                                    </div>
                                </section>
    <section id="two">

    </section>
    <section id="three">

    </section>
    <section id="four">

    </section>
    <section id="five">

    </section>
    <section id="six">

    </section>

    <section id="seventh">
        <div class="container">
            <div class="seventh row">
                <div class="part-one col-2">
                    <h2>Finsweet Was A Dream To Work With</h2>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat molestiae possimus praesentium
                        aliquam quo reprehenderit laboriosam! Corporis at amet quis nam impedit delectus? Ut cum neque,
                        animi architecto expedita!</p>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-2">
                            <img src="/images/" alt="Pseudo-Image">
                        </div>
                        <div class="col-2">
                            <p style="font-size:20px;">Chileku Neo</p>
                            <p style="color:#F58A07;">CEO at MazeAI</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <img src="/images/video-image.png" alt="Video-Image">
                </div>
            </div>
        </div>
    </section>
    <section id="eighth">
        <div class="container">
            <div class="top-text">
                <h2>Latest Blog & News</h2>
            </div>
            <div class="row">
                <div class="solution-image col-3">
                    <img class="img-one" src="./images/post1.png" alt="Post-One">
                    <div class="bottom-text">
                        <p style="font-size:1.5rem;">Why you have to digitalize in 2021</p>
                        <br>
                        <p>Lorem ipsum dolor, amet consectetur
                            <br>adipisicing elit. Omnis a rerum
                            <br> minus quam nostrum.
                        </p>
                        <br>
                        <a class="link" href="button-link">Learn more &#8594;</a>
                    </div>
                </div>

                <div class="solution-image col-3">
                    <img class="img-two" src="./images/post-2.png" alt="Post-Two">
                    <div class="bottom-text">
                        <p style="font-size:1.5rem;">Our internal process and longerm vision</p>
                        <br>
                        <p>Lorem ipsum, sit amet consectetur
                            <br> adipisicing elit. Vel deleniti,
                            <br>odit debitis modi quod consequatur.
                        </p>
                        <br>
                        <a class="link" href="button-link">Learn more &#8594;</a>
                    </div>
                </div>

                <div class="solution-image col-3">
                    <img class="img-three" src="./images/post-3.png" alt="Post-Three">
                    <div class="bottom-text">
                        <p style="font-size:1.5rem;">Helping the next generation of leaders</p>
                        <br>
                        <p>Lorem ipsum, sit amet consectetur
                            <br> adipisicing elit. Vel deleniti,
                            <br> odit debitis modi consequatur.
                        </p>
                        <br>
                        <a class="link" href="button-link">Learn more &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>